2019-01-29-17-24-04.777	-60	ANNOTATOR	INFO	action	open
2019-01-29-17-24-10.794	-60	ANNOTATOR	segment-labeling	0	anamnesissection
2019-01-29-17-24-13.009	-60	ANNOTATOR	segment-labeling	1	anamnesissection
2019-01-29-17-24-16.630	-60	ANNOTATOR	segment-labeling	1	patienthistorysection
2019-01-29-17-24-23.589	-60	ANNOTATOR	segment-labeling	2	anamnesissection
2019-01-29-17-24-26.564	-60	ANNOTATOR	segment-labeling	2	diagnostics
2019-01-29-17-24-28.417	-60	ANNOTATOR	segment-labeling	3	diagnostics
2019-01-29-17-24-32.916	-60	ANNOTATOR	segment-labeling	4	diagnostics
2019-01-29-17-24-38.462	-60	ANNOTATOR	segment-labeling	5	diagnostics
2019-01-29-17-24-41.416	-60	ANNOTATOR	segment-labeling	6	anamnesissection
2019-01-29-17-24-43.320	-60	ANNOTATOR	segment-labeling	6	patienthistorysection
2019-01-29-17-24-46.084	-60	ANNOTATOR	segment-labeling	7	patienthistorysection
2019-01-29-17-24-49.380	-60	ANNOTATOR	segment-labeling	8	diagnostics
2019-01-29-17-24-50.891	-60	ANNOTATOR	segment-labeling	9	diagnostics
2019-01-29-17-24-53.921	-60	ANNOTATOR	segment-labeling	10	diagnostics
2019-01-29-17-24-56.282	-60	ANNOTATOR	segment-labeling	11	diagnostics
2019-01-29-17-24-58.658	-60	ANNOTATOR	segment-labeling	12	diagnostics
2019-01-29-17-24-59.545	-60	ANNOTATOR	segment-labeling	13	diagnostics
2019-01-29-17-25-02.140	-60	ANNOTATOR	segment-labeling	14	diagnostics
2019-01-29-17-25-07.803	-60	ANNOTATOR	segment-labeling	15	diagnostics
2019-01-29-17-25-11.132	-60	ANNOTATOR	segment-labeling	16	diagnostics
2019-01-29-17-25-11.930	-60	ANNOTATOR	segment-labeling	17	diagnostics
2019-01-29-17-25-13.277	-60	ANNOTATOR	segment-labeling	18	diagnostics
2019-01-29-17-25-14.782	-60	ANNOTATOR	segment-labeling	19	diagnostics
2019-01-29-17-25-17.914	-60	ANNOTATOR	segment-labeling	20	diagnostics
2019-01-29-17-25-18.874	-60	ANNOTATOR	segment-labeling	21	diagnostics
2019-01-29-17-25-20.297	-60	ANNOTATOR	segment-labeling	22	diagnostics
2019-01-29-17-25-33.281	-60	ANNOTATOR	segment-labeling	23	therapy
2019-01-29-17-25-44.499	-60	ANNOTATOR	segment-labeling	24	future
2019-01-29-17-25-48.223	-60	ANNOTATOR	segment-labeling	25	medicationduringstaysection
2019-01-29-17-25-59.561	-60	ANNOTATOR	segment-labeling	25	future
