######################
# Generic settings   #
######################
# name: Sets the text that is displayed at the top of every WAT web page. The only setting that requires a server restart to be updated.
name = Segment Annotation Discharge Summaries

# admin.password: Password to enter the admin console at http://<server-address>/wat/admin. You will be logged out when you changed this setting and then reload the server.
admin.password = a

# components: Components of the annotation interface as <component-name>=<java-class> pairs (separated by spaces).
# The order determines the order on the task pages.
# Configuration for each component is read from project/<component-name>.conf (project wide configuration) and tasks/<task-name>/<component-name>.conf (configuration for this task, overrides the project wide configuration).
# The project/<component-name>.conf files of this project detail all settings.
components = segment-labeling=de.aitools.aq.wat.components.SegmentLabeling comments-box=de.aitools.aq.wat.components.TextBox

######################
# Annotator settings #
######################
# Every annotator has a handle that is used to refer to this annotator internally (and all files regarding this annotator will have this handle in the file name). The handle is used in all settings (and is defined by just using it there).
# Every annotator must have the following three settings:
# annotator.<handle>.name: The login name of the annotator to write into the login box at http://<server-address>/wat/annotate.
# annotator.<handle>.password: The password of the annotator to write into the login box at http://<server-address>/wat/annotate.
# annotator.<handle>.tasks: The task names of the tasks which the annotator can work on (separated by spaces). 

annotator.alice.name = Alice Carroll
annotator.alice.password = WhiteRabbit
annotator.alice.tasks = task-01 task-02 task-03 task-04 task-05 task-06

annotator.bob.name = Bob Builder
annotator.bob.password = Yes we can!
annotator.bob.tasks = task-01 task-02 task-03 task-04 task-05 task-06

annotator.charlie.name = Charlie Brown
annotator.charlie.password = Peanuts
annotator.charlie.tasks = task-01 task-02 task-03 task-04 task-05 task-06

annotator.dorothy.name = Dorothy Gale
annotator.dorothy.password = FishAndChips
annotator.dorothy.tasks = task-01 task-02 task-03 task-04 task-05 task-06

annotator.frodo.name = Frodo Baggins
annotator.frodo.password = Tolkien
annotator.frodo.tasks = task-01 task-02 task-03 task-04 task-05 task-06

annotator.harry.name = Harry Potter
annotator.harry.password = Rowling
annotator.harry.tasks = task-01 task-02 task-03 task-04 task-05 task-06

annotator.mildred.name = Mildred Hubble
annotator.mildred.password = Murphy
annotator.mildred.tasks = task-01 task-02 task-03 task-04 task-05 task-06

annotator.peter.name = Peter Pan
annotator.peter.password = Barrie
annotator.peter.tasks = task-01 task-02 task-03 task-04 task-05 task-06
